====================================================
  OBJ  : Format3
====================================================

[GÉOMÉTRIE]
  Points   : 223
  Normales : 223
  Faces    : 442

[ANALYSE MULTI-ÉCHELLE]
  Espacement moyen    : 0.083325
  Nombre d'échelles   : 12

           t    moy. voisins       valides
  ------------------------------------------
  t=  0.4166          49.6     223/223
  t=  0.4604          60.5     223/223
  t=  0.5087          74.0     223/223
  t=  0.5622          90.4     223/223
  t=  0.6212         110.5     223/223
  t=  0.6865         134.7     223/223
  t=  0.7586         162.7     223/223
  t=  0.8382         190.8     223/223
  t=  0.9263         210.7     223/223
  t=  1.0236         220.6     223/223
  t=  1.1311         223.0     223/223
  t=  1.2499         223.0     223/223
