====================================================
  OBJ  : clef
====================================================

[GÉOMÉTRIE]
  Points   : 1881
  Normales : 1881
  Faces    : 1878

[ANALYSE MULTI-ÉCHELLE]
  Espacement moyen    : 41.107368
  Nombre d'échelles   : 12

           t    moy. voisins       valides
  ------------------------------------------
  t=205.5368          32.3    1789/1881
  t=227.1247          39.4    1844/1881
  t=250.9799          48.4    1874/1881
  t=277.3407          59.2    1880/1881
  t=306.4702          73.0    1881/1881
  t=338.6593          90.8    1881/1881
  t=374.2292         114.8    1881/1881
  t=413.5350         143.8    1881/1881
  t=456.9692         176.7    1881/1881
  t=504.9654         214.3    1881/1881
  t=558.0027         254.8    1881/1881
  t=616.6105         300.8    1881/1881
