====================================================
  OBJ  : 12140_Skull_v3
====================================================

[GÉOMÉTRIE]
  Points   : 40062
  Normales : 40062
  Faces    : 40728

[ANALYSE MULTI-ÉCHELLE]
  Espacement moyen    : 0.176026
  Nombre d'échelles   : 12

           t    moy. voisins       valides
  ------------------------------------------
  t=  0.8801         146.4   39314/40062
  t=  0.9726         180.3   39888/40062
  t=  1.0747         223.4   40020/40062
  t=  1.1876         278.1   40062/40062
  t=  1.3123         346.6   40062/40062
  t=  1.4502         431.5   40062/40062
  t=  1.6025         535.1   40062/40062
  t=  1.7708         660.2   40062/40062
  t=  1.9568         808.6   40062/40062
  t=  2.1623         987.2   40062/40062
  t=  2.3894        1201.4   40062/40062
  t=  2.6404        1458.2   40062/40062
