====================================================
  OBJ  : 12221_Cat_v1_l3
====================================================

[GÉOMÉTRIE]
  Points   : 35290
  Normales : 35290
  Faces    : 35288

[ANALYSE MULTI-ÉCHELLE]
  Espacement moyen    : 0.183677
  Nombre d'échelles   : 12

           t    moy. voisins       valides
  ------------------------------------------
  t=  0.9184         237.0   35080/35290
  t=  1.0148         276.6   35270/35290
  t=  1.1214         321.3   35290/35290
  t=  1.2392         372.8   35290/35290
  t=  1.3694         434.9   35290/35290
  t=  1.5132         510.6   35290/35290
  t=  1.6721         599.5   35290/35290
  t=  1.8478         702.9   35290/35290
  t=  2.0418         825.8   35290/35290
  t=  2.2563         973.9   35290/35290
  t=  2.4933        1155.1   35290/35290
  t=  2.7551        1377.6   35290/35290
